REACT_APP_GOOGLE_CLIENT_ID=248779244921-i82f3u8eanvg0v5tdmvnep85mnk0mptl.apps.googleusercontent.com

CLIENT_SECRET=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

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCsITDQuwyXdyRsdWag9Rq95tWm3LfL-bk

REACT_APP_RAPID_API_KEY=2942f6734bmsh26a297b63d78f09p11c2b7jsn20723fedded5